osmode
0
-layer
N
ToCSCR
color
green
ToCSCR
M
ToCSCR

-style
romand

0





-style
romans

0





-mtext
0,-1.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-1.5
Blueprint 1

-mtext
0,-1.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-2.0
Blueprint 2

-mtext
0,-2.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-2.5
Blueprint 3

-mtext
0,-2.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-3.0
dsfsdf

-mtext
0,-3.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-3.5
sdfsdf

-mtext
0,-3.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-4.0
sdfsdf

-mtext
0,-4.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-4.5
sdf

-mtext
0,-4.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-5.0
sdfsdf

-mtext
0,-5.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-5.5
sdfsdf

-mtext
0,-5.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-6.0
sdfsdf

-mtext
0,-6.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-6.5
sdfsdf

-mtext
0,-6.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-7.0
sdfsdf

-mtext
0,-7.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-7.5
sdfsdf

-mtext
0,-7.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-8.0
efsdfs

-mtext
0,-8.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-8.5
sdfsdf

-mtext
0,-8.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-9.0
kl

-mtext
0,-9.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-9.5
j

-mtext
0,-9.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-10.0
kljkl

-mtext
0,-10.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-10.5
jkl

-mtext
0,-10.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-11.0
jkl

-mtext
0,-11.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-11.5
jkl

-mtext
0,-11.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-12.0
jlk

-mtext
0,-12.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-12.5
jkl

-mtext
0,-12.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-13.0
jlk

-mtext
0,-13.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-13.5
jkl

-mtext
0,-13.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-14.0
jkl

-mtext
0,-14.0
justify
mc
style
romand
height
0.07
columns
no
1.75,-14.5
jklj

-mtext
0,-14.5
justify
mc
style
romand
height
0.07
columns
no
1.75,-15.0
kl

-mtext
1.1,5.68
justify
TL
style
romand
height
0.1
columns
no
10.1,-3.3200000000000003
1. Blueprint 1
2. Blueprint 2
3. Blueprint 3
4. dsfsdf
5. sdfsdf
6. sdfsdf
7. sdf
8. sdfsdf
9. sdfsdf
10. sdfsdf
11. sdfsdf
12. sdfsdf
13. sdfsdf
14. efsdfs
15. sdfsdf
16. kl
17. j
18. kljkl
19. jkl
20. jkl
21. jkl
22. jlk
23. jkl
24. jlk
25. jkl
26. jkl
27. jklj
28. kl


-layer
N
ToCSCR
color
40
ToCSCR
M
ToCSCR

-text
justify
tc
25.0685, 9.9268
0.12

%%uBlueprint 1
-text
justify
tc
41.0685, 9.9268
0.12

%%uBlueprint 2
-text
justify
tc
57.0685, 9.9268
0.12

%%uBlueprint 3
-text
justify
tc
73.0685, 9.9268
0.12

%%udsfsdf
-text
justify
tc
89.0685, 9.9268
0.12

%%usdfsdf
-text
justify
tc
105.0685, 9.9268
0.12

%%usdfsdf
-text
justify
tc
121.0685, 9.9268
0.12

%%usdf
-text
justify
tc
137.0685, 9.9268
0.12

%%usdfsdf
-text
justify
tc
153.0685, 9.9268
0.12

%%usdfsdf
-text
justify
tc
169.0685, 9.9268
0.12

%%usdfsdf
-text
justify
tc
25.0685, -2.0732
0.12

%%usdfsdf
-text
justify
tc
41.0685, -2.0732
0.12

%%usdfsdf
-text
justify
tc
57.0685, -2.0732
0.12

%%usdfsdf
-text
justify
tc
73.0685, -2.0732
0.12

%%uefsdfs
-text
justify
tc
89.0685, -2.0732
0.12

%%usdfsdf
-text
justify
tc
105.0685, -2.0732
0.12

%%ukl
-text
justify
tc
121.0685, -2.0732
0.12

%%uj
-text
justify
tc
137.0685, -2.0732
0.12

%%ukljkl
-text
justify
tc
153.0685, -2.0732
0.12

%%ujkl
-text
justify
tc
169.0685, -2.0732
0.12

%%ujkl
-text
justify
tc
25.0685, -14.0732
0.12

%%ujkl
-text
justify
tc
41.0685, -14.0732
0.12

%%ujlk
-text
justify
tc
57.0685, -14.0732
0.12

%%ujkl
-text
justify
tc
73.0685, -14.0732
0.12

%%ujlk
-text
justify
tc
89.0685, -14.0732
0.12

%%ujkl
-text
justify
tc
105.0685, -14.0732
0.12

%%ujkl
-text
justify
tc
121.0685, -14.0732
0.12

%%ujklj
-text
justify
tc
137.0685, -14.0732
0.12

%%ukl
osmode
7335
-layer
set
1-1

